2012-12-11  Bin Cheng  <bin.cheng@arm.com>

	* libc/stdio/vfprintf_float.c: Add copyright info.
	* libc/stdio/vfscanf_float.c: Ditto.
	* libc/stdio/vfprintf_i.c: Ditto.
	* libc/stdio/vfscanf_i.c: Ditto.
	* libc/stdio/vfprintf.c: Ditto.
	* libc/stdio/vfscanf.c: Ditto.
	* libc/stdio/vfprintf_local.h: Ditto.
	* libc/stdio/vfscanf_local.h: Ditto.
	* libc/stdlib/__atexit2.c: Ditto.
	* libc/stdlib/mallocr.c: Ditto.

2012-08-15  Joey Ye  <joey.ye@arm.com>

	Backport from mainline
	2011-07-15  Yufeng Zhang  <yufeng.zhang@arm.com>

	* libc/stdio/vfwprintf.c (wcvt): Add a new parameter len of type
	int.  *length is set to the value of (rev - digits) regardless
	of whether _MB_CAPABLE is defined or not.  Replace BUF with len
	in calling _mbsnrtowcs_r and also in the loop where _MB_CAPABLE
	is not defined.
	(_VFWPRINTF_R): Call wcvt with an extra argument.  Call wcvt
	again with allocated new buffer if buf is not large enough for
	the conversion.
	* testsuite/newlib.stdio/stdio.exp: New.
	* testsuite/newlib.stdio/swprintf.c: Likewise.

